~%2FDesktop%2FWORLE%20rainfall%20simulation%20ordinations_files%2FMathJax.js="13795FE3"
~%2FDocuments%2FSTRIPs%2FWORLE_17%2FDifferential_abundance.Rmd="360D153F"
~%2FDocuments%2FSTRIPs%2FWORLE_17%2F_site.yml="A34FFFAE"
~%2FDocuments%2FSTRIPs%2FWORLE_17%2Fargs.Rmd="C145ADBE"
~%2FDocuments%2FSTRIPs%2FWORLE_17%2Fcode%2Fanalysis-adina.R="EA87FDCB"
~%2FDocuments%2FSTRIPs%2FWORLE_17%2Fcode%2Ffunctions.R="78F79E77"
~%2FDocuments%2FSTRIPs%2FWORLE_17%2Fcode%2Fgenerate_top_targets.R="B6FC770D"
~%2FDocuments%2FSTRIPs%2FWORLE_17%2Fcode%2Fmake_wafe_counts.R="8902EEF"
~%2FDocuments%2FSTRIPs%2FWORLE_17%2Fcode%2Fmake_worle_phy.R="86252CBB"
~%2FDocuments%2FSTRIPs%2FWORLE_17%2Fcode%2Fsoil_depth_1_tsne.R="5E5C7BAA"
~%2FDocuments%2FSTRIPs%2FWORLE_17%2Fcode%2Fstrips.R="6A7133E"
~%2FDocuments%2FSTRIPs%2FWORLE_17%2Fcode%2Ftsne_working_draft_functions.R="E3D0E0DF"
~%2FDocuments%2FSTRIPs%2FWORLE_17%2Fdata%2Fmeta.txt="992FB69A"
~%2FDocuments%2FSTRIPs%2FWORLE_17%2Fdata%2Fmeta_data.txt="2B79DFCB"
~%2FDocuments%2FSTRIPs%2FWORLE_17%2Fdata%2Fwafergen_results%2FSTRIPs.txt="271ED0E"
~%2FDocuments%2FSTRIPs%2FWORLE_17%2Fdata%2Fworking_on_meta.csv="16C63C76"
~%2FDocuments%2FSTRIPs%2FWORLE_17%2Fdiversity.Rmd="1C328825"
~%2FDocuments%2FSTRIPs%2FWORLE_17%2Fgenerate_top_targets.R="2A400907"
~%2FDocuments%2FSTRIPs%2FWORLE_17%2Findex.Rmd="31520003"
~%2FDocuments%2FSTRIPs%2FWORLE_17%2Fmake_worle_phy.R="FE267308"
~%2FDocuments%2FSTRIPs%2FWORLE_17%2Fmanure_associated.Rmd="84955B4B"
~%2FDocuments%2FSTRIPs%2FWORLE_17%2Fnotebooks%2Fanalysis%2Fmanure_associated.Rmd="30098E94"
~%2FDocuments%2FSTRIPs%2FWORLE_17%2Fnotebooks%2Fanalysis%2Foverall_analysis.Rmd="5188FB8"
~%2FDocuments%2FSTRIPs%2FWORLE_17%2Fnotebooks%2Fdiversity%2Fdiversity.Rmd="26148699"
~%2FDocuments%2FSTRIPs%2FWORLE_17%2Fnotebooks%2Fordinations%2Fordinations.Rmd="96780756"
~%2FDocuments%2FSTRIPs%2FWORLE_17%2Fnotebooks%2Fordinations.Rmd="D4F0AD81"
~%2FDocuments%2FSTRIPs%2FWORLE_17%2Fordinations.Rmd="20E2128C"
~%2FDocuments%2Fincubation_manuscript%2FAmendment_Responding_OTUs.Rmd="E476E561"
~%2FDocuments%2Fincubation_manuscript%2Fcode%2Ffunctions.R="5C41B8B"
~%2FDocuments%2Fincubation_manuscript%2Fcode%2Fpaulstree.Rmd="51B1E4A3"
