---
title: "WORLE rainfall simulation ordinations"
output:
  html_document:
    df_print: paged
---

```{r}
list.of.packages <- c("phyloseq", "tidyverse", "phylosmith")
new.packages <- list.of.packages[!(list.of.packages %in% installed.packages()[,"Package"])]
if(length(new.packages)) install.packages(new.packages)

rm(list.of.packages)
rm(new.packages)

library(phyloseq)
library(tidyverse)
library(phylosmith)

phy <- readRDS("../data/usda.RDS")
taxa_names(phy) <- paste0('ASV_', seq_along(taxa_names(phy))) #this renames the "OTU" to ASV1....ASV1000...
sample_data(phy) <- read.delim(sep="\t", file="../data/meta.txt", row.names=1, header=TRUE)
colnames(sample_data(phy)) <- c("PI", "source", "date", "concentration")

worle <- subset_samples(phy, PI == "Jared")
worle
rm(phy)

sample_names(worle)
# Four sample names are wrong and need to be changed, these should be d2, not d1. That is the reason that a 2 was tagged on the end because they are duplicate names
#"P1-s1-d1-t2-2"
#"P1-s2-d1-t2-2"
#"P1-s3-d1-t2-2"

sample_names(worle)[9] <- "P1-s1-d2-t2"
sample_names(worle)[9]
sample_names(worle)[21] <- "P1-s2-d2-t2"
sample_names(worle)[32] <- "P1-s3-d2-t2"
sample_names(worle)[44] <- "P1-s4-d2-t2"

meta <- as.data.frame(read_csv(file = "../data/working_on_meta.csv")) 

sample_names(worle) == meta$id
test <- data.frame(sample_data(worle)) 

row.names(meta) <- meta$id
row.names(test) == row.names(meta)

sample_data(worle) <- meta
head(sample_data(worle))

saveRDS(worle, file = "../worle_with_meta.RDS")
```
# Just soil samples, depth 1    
```{r}
library(phyloseq)
library(phylosmith)
library(tidyverse)
library(viridis)

phy <- readRDS("../worle_with_meta.RDS")
soil_depth_1 <- subset_samples(phy, matrix == "soil" & depth == "d1") %>%
  rarefy_even_depth(sample.size = 10000, rngseed = 3242343, verbose = F) %>%
  filter_taxa(function(x) sum(x) >= 3, T)
rm(phy)

tsne_soil_depth_1 <- tsne_phyloseq_ggplot(soil_depth_1, treatment = c('treatment'), perplexity = 10, circle = TRUE, colors = 'default') +
  scale_fill_viridis(discrete = T, option = "viridis") + ggplot2::theme_bw() +
  guides(fill=guide_legend(title="Treatment"))

tsne_soil_depth_1
```
# Just prairie soil samples, depth 1
```{r}
only_prairie_samples <- subset_samples(soil_depth_1, in_plot_location %in% c("s6", "s7", "s8", "s9"))
only_prairie_samples_tsne <- tsne_phyloseq_ggplot(only_prairie_samples, treatment = c('treatment'), perplexity = 10, circle = TRUE, colors = 'default') +
  scale_fill_viridis(discrete = T, option = "viridis") + ggplot2::theme_bw() +
  guides(fill=guide_legend(title="Treatment"))

only_prairie_samples_tsne
```
# Just crop soil samples, depth 1
```{r}
only_crop_samples <- subset_samples(soil_depth_1, in_plot_location %in% c("s1", "s2", "s3", "s4", "s5"))
only_crop_samples_tsne <- tsne_phyloseq_ggplot(only_crop_samples, treatment = c('treatment'), perplexity = 10, circle = TRUE, colors = 'default') +
  scale_fill_viridis(discrete = T, option = "viridis") + ggplot2::theme_bw() +
  guides(fill=guide_legend(title="Treatment"))

only_crop_samples_tsne
```

