~%2FBox%20Sync%2FR.Projects%2FIncubation%2FCode%2Fcore_taxa.R="DFF59CA9"
~%2FBox%20Sync%2FR.Projects%2FWORLE_17%2F_site.yml="DE5009E7"
~%2FBox%20Sync%2FR.Projects%2FWORLE_17%2Fdocs%2Findex.html="ED0715E1"
~%2FBox%20Sync%2FR.Projects%2FWORLE_17%2Findex.Rmd="22C89D82"
~%2FBox%20Sync%2FSTRIPs%2FWORLE_17%2Farmstrong_gps_pts%5Bmovetonewfolder%5D.R="F4C0C496"
~%2FBox%20Sync%2FSTRIPs%2FWORLE_17%2Fcode%2Fmake="BB3E9885"
~%2FBox%20Sync%2FSTRIPs%2FWORLE_17%2Fcode%2Fmake_wafe_counts.R="89FD98F4"
~%2FBox%20Sync%2FSTRIPs%2FWORLE_17%2Fgenerate_top_targets.R="B892F98C"
~%2FDocuments%2FIncubation%2FCode%2Ffrom_mom.R="3F10D99A"
~%2FDocuments%2FIncubation%2Frmd%2FWriting.Rmd="11E897E7"
~%2FDocuments%2FIncubation%2Frmd%2Fmothur.RMD="2BB944E"
